# rental

./: Mottu Solution.sln  README.md  docker-compose.dcproj  docker-compose.yml
mottu/src/Application/: Application.csproj
mottu/src/Application/Services/: DriverNotificatedService.cs  DriverService.cs  FireBaseService.cs  JwtService.cs  ModelVehicleService.cs  OrderAcceptedService.cs  OrderDeliveredService.cs  OutputPortService.cs  RabbitMqService.cs  RentalService.cs  UserService.cs
mottu/src/Application/Services/Interfaces/: IDriverNotificatedService.cs  IDriverService.cs  IFireBaseService.cs  IModelVehicleService.cs  IOrderAcceptedService.cs  IOrderDeliveredService.cs  IRabbitMqService.cs  IRentalService.cs  IUserService.cs
mottu/src/CrossCutting/: CrossCutting.csproj
mottu/src/CrossCutting/Common/Dtos/Request/: BaseRequest.cs  GenericSearchPaginationRequest.cs
mottu/src/CrossCutting/Common/Dtos/Response/: BaseDeleteResponse.cs  BaseResponse.cs  GenericNotificationResponse.cs  GenericPaginationResponse.cs  GenericResponse.cs  JwtResponse.cs
mottu/src/CrossCutting/Const/: SystemConst.cs
mottu/src/CrossCutting/Conventations/: ControllerDocumentationConventation.cs  CustomApiConvention.cs
mottu/src/CrossCutting/Dtos/Auth/Request/: PostAuthRequest.cs
mottu/src/CrossCutting/Dtos/Driver/Request/: PostDriverRequest.cs  PostDriverSetCnhImageRequest.cs  PutDriverRequest.cs  PutDriverSetDeliveringRequest.cs
mottu/src/CrossCutting/Dtos/Driver/Response/: DeleteDriverResponse.cs  GetDriverResponse.cs  GetListDriverResponse.cs  PostDriverResponse.cs  PutDriverResponse.cs
mottu/src/CrossCutting/Dtos/DriverNotificated/Request/: PostDriverNotificatedRequest.cs  PutDriverNotificatedRequest.cs
mottu/src/CrossCutting/Dtos/DriverNotificated/Response/: DeleteDriverNotificatedResponse.cs  GetDriverNotificatedResponse.cs  GetListDriverNotificatedResponse.cs  PostDriverNotificatedResponse.cs  PutDriverNotificatedResponse.cs
mottu/src/CrossCutting/Dtos/ModelVehicle/Request/: PostModelVehicleRequest.cs  PutModelVehicleRequest.cs
mottu/src/CrossCutting/Dtos/ModelVehicle/Response/: DeleteModelVehicleResponse.cs  GetListModelVehicleResponse.cs  GetModelVehicleResponse.cs  PostModelVehicleResponse.cs  PutModelVehicleResponse.cs
mottu/src/CrossCutting/Dtos/Motorcycle/Request/: PostMotorcycleRequest.cs  PutMotorcycleRequest.cs  PutMotorcycleSetPlateRequest.cs  PutMotorcycleSetRentedRequest.cs
mottu/src/CrossCutting/Dtos/Motorcycle/Response/: DeleteMotorcycleResponse.cs  GetListMotorcycleResponse.cs  GetMotorcycleResponse.cs  PostMotorcycleResponse.cs  PutMotorcycleResponse.cs
mottu/src/CrossCutting/Dtos/Notification/Request/: PostNotificationRequest.cs  PutNotificationRequest.cs
mottu/src/CrossCutting/Enums/: CustomFeatureEnum.cs  NotificationTypeEnum.cs
mottu/src/CrossCutting/Extensions/Api/: AuthenticationCustomExtension.cs  CustomControllerBaseExtension.cs  CustomControllersExtension.cs  CustomCorsExtension.cs  DataProtectionExtension.cs  FeatureFlagsExtension.cs  ReverseProxyExtension.cs  VersioningExtension.cs
mottu/src/CrossCutting/Extensions/UseCases/: DateFilterExtension.cs  ImageExtension.cs  MapExtension.cs  StringExtension.cs  ValidateUserExtension.cs
mottu/src/CrossCutting/FeatureFlags/: CustomControllerFeatureProvider.cs
mottu/src/CrossCutting/Helpers/: NotificationHelper.cs
mottu/src/CrossCutting/Interfaces/: IOutputPort.cs  IOutputPortWithForbid.cs  IOutputPortWithNotFound.cs  IUnitOfWork.cs
mottu/src/CrossCutting/Settings/: FirebaseStorageSettings.cs  JwtSettings.cs  RabbitMqSettings.cs
mottu/src/Infrastructure/: Infrastructure.csproj
mottu/src/Infrastructure/DataAccess/: MottuDbContext.cs  UnitOfWork.cs
mottu/src/Infrastructure/DataAccess/Configuration/: DriverConfiguration.cs  DriverNotificatedConfiguration.cs  ModelVehicleConfiguration.cs  MotorcycleConfiguration.cs  MotorcycleEventCreatedConfiguration.cs  NotificationConfiguration.cs  OrderAcceptedConfiguration.cs  OrderConfiguration.cs  OrderDeliveredConfiguration.cs  OrderStatusConfiguration.cs  PlanConfiguration.cs  PlanTypeConfiguration.cs  RentalConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
mottu/src/Infrastructure/DataAccess/Repositories/: DriverNotificatedRepository.cs  DriverRepository.cs  ModelVehicleRepository.cs  MotorcycleEventCreatedRepository.cs  MotorcycleRepository.cs  NotificationRepository.cs  OrderAcceptedRepository.cs  OrderDeliveredRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PlanRepository.cs  PlanTypeRepository.cs  RentalRepository.cs  Repository.cs  UserRepository.cs  UserRoleRepository.cs
mottu/src/Infrastructure/DataAccess/Seeds/: SeedData.cs
mottu/src/Infrastructure/Migrations/: 20241013174423_Init.Designer.cs  20241013174423_Init.cs  MottuDbContextModelSnapshot.cs
mottu/src/OrderWorker/: Dockerfile  OrderWorker.csproj  Program.cs
mottu/src/OrderWorker/Extensions/: ServiceCollectionExtension.cs
mottu/src/OrderWorker/Worker/: DriverNotificatedWorker.cs
mottu/src/OrderWorker/Worker/Interfaces/: IDriverNotificatedWorker.cs
mottu/src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  key-6398a4c1-11c4-4274-807b-864c397e314a.xml
mottu/src/WebApi/Extensions/: HealthChecksExtension.cs  HttpMetricsExtension.cs  LoggingExtension.cs  MigrationExtension.cs  SwaggerExtension.cs
mottu/src/WebApi/Extensions/Swagger/: ConfigureSwaggerOptions.cs
mottu/src/WebApi/Modules/: PostgreSqlModule.cs  UseCasesModule.cs
mottu/test/Api.Tests/: Api.Tests.csproj  AuthTests.cs  DriverNotificatedTests.cs  DriverTests.cs  ModelVehicleTests.cs  MotorcycleTests.cs  NotificationTests.cs  OrderAcceptedTests.cs  OrderDeliveredTests.cs  OrderStatusTests.cs  OrderTests.cs  PlanTests.cs  PlanTypeTests.cs  RentalTests.cs  UserRoleTests.cs  UserTests.cs
mottu/test/Api.Tests/Common/Enums/: FieldEnum.cs
mottu/test/Api.Tests/Common/Extensions/: ServiceCollectionExtension.cs
mottu/test/Api.Tests/Common/Factories/: CustomWebApplicationFactory.cs
(+453 files in other folders)
