<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  	<TargetFramework>net8.0</TargetFramework>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<PreserveCompilationContext>true</PreserveCompilationContext>
  	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>  
  <ItemGroup>
  	<PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
  	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
  	<PackageReference Include="Testcontainers" Version="3.10.0" />
  	<PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
  	<PackageReference Include="Testcontainers.RabbitMq" Version="3.10.0" />
  	<PackageReference Include="xunit" Version="2.9.1" />
  	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Moq" Version="4.20.72" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\src\WebApi\WebApi.csproj" />
  </ItemGroup>
</Project>
